[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -26.5
margin_top = 10.0
margin_right = 26.5
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.5
margin_top = -24.0
margin_right = 89.5
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Move - WASD or Arrow Keys
Pause menu - Esc
Interactions - Left Mouse"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -33.5
margin_top = -50.0
margin_right = 33.5
margin_bottom = -10.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
